{
  "name": "demo",
  "version": "1.0.0",
  "description": "## 约定",
  "main": "index.js",
  "dependencies": {
    "gitbook-plugin-theme-mobdoc": "^7.1.0",
    "gitbook-plugin-toggle-chapters": "0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "gitbook serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
